<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="{% static 'css/navbar.css' %}"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" type="image/x-icon" href="/media/icon.png">
    </head>
    <body>
        {% include 'navbar.html' %}
        <style>
            a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
           }
           html::-webkit-scrollbar{
            width: 1vw;
           }
           html::-webkit-scrollbar-thumb{
            background-color: #5f57a7;
            border-radius: 10px;
           }
           html::-webkit-scrollbar-thumb:hover{
            background-color: #7f75df;
           }
           html::-webkit-scrollbar-track{
            background-color: #bdbbca;
           }
           html::-webkit-scrollbar-track:hover{
            background-color: #e5e3f8;
           }
           html::-webkit-scrollbar-corner{
            border-radius: 5px;
           }
           
        </style>
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class ="row" style="margin-left: 10px;">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{message}}
                   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                 {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
        

        {% block content %}

        {% endblock content %}
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/54f57c121d.js" crossorigin="anonymous"></script>
    </body>
</html>